# applicationmobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/ADMIN/: About.java  Categoryupload.java  DetailActivity.java  HomeA.java  HomeCategorie.java  LoginAdmin.java  Produts.java  SignUpActivityA.java  UpdateActivity.java  UploadActivity.java  Welcome.java
app/src/main/java/com/example/test/Adapter/: AdapterCategorie.java  MyAdapter.java  MyAdapterUser.java
app/src/main/java/com/example/test/models/: Categorie.java  ProductClass.java  User.java
app/src/main/java/com/example/test/users/: DetailsProduct.java  EditProfileActivity.java  Home.java  HomeCategorieUsers.java  LoginActivity.java  MainActivity.java  ProdutsUsers.java  SignupActivity.java  reclamation.java
app/src/main/java/com/example/test/users/reclamationQr/: QR.java  barecode.java
app/src/main/java/com/example/test/users/reclamationmail/: EmailActivity.java
app/src/main/java/com/example/test/users/reclamationtel/: SMSActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_account_circle_24l.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_format_list_bulleted_24.xml  baseline_home_24.xml  baseline_perm_device_information_24.xml  baseline_person_pin_24.xml  baseline_settings_24.xml  bottom_background.xml  item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_barecode.xml  activity_category.xml  activity_categoryupload.xml  activity_detail.xml  activity_details_product.xml  activity_edit_profile.xml  activity_email.xml  activity_home.xml  activity_home2.xml  activity_home_categorie.xml  activity_home_categorie_users.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_produts_users.xml  activity_qr.xml  activity_reclamation.xml  activity_send_mail.xml  activity_sign_up.xml  activity_sign_up_activity.xml  activity_smsactivity.xml  activity_update.xml  activity_upload.xml  activity_welcome.xml  dialog_forgot.xml  grid_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
