<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".users.reclamation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="PLEASE NOTE:\n\nThis list is not complete and is constantly being updated. If you know about a brand that should be on the list, please create an account with us then you can add some more. Thanks for your support.\n\nYou can also make a claim for new brands and consult product and category descriptions.\n\nAdditionally, you can submit a claim via SMS by including the barcode and the name of the new product ."

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/reclamationsms"
        android:layout_width="wrap_content"
        android:layout_height="62dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#0F6C3F"

        android:drawablePadding="4dp"
        android:text="Reclamation SMS"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/reclamationmail"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#0F6C3F"

        android:drawablePadding="4dp"
        android:text="Reclamation Email"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>
